﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebUI.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adınız Soyadınız.
        /// </summary>
        public static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aksiyon-Gerilim-Macera.
        /// </summary>
        public static string AksiyonGerilimMacera {
            get {
                return ResourceManager.GetString("AksiyonGerilimMacera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayın En Aktif Üyeleri.
        /// </summary>
        public static string aktifüyeler {
            get {
                return ResourceManager.GetString("aktifüyeler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araştırma-Tarih.
        /// </summary>
        public static string AraştırmaTarih {
            get {
                return ResourceManager.GetString("AraştırmaTarih", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizim Takım.
        /// </summary>
        public static string BizimTakim {
            get {
                return ResourceManager.GetString("BizimTakim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog.
        /// </summary>
        public static string Blog {
            get {
                return ResourceManager.GetString("Blog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blog Kategorileri.
        /// </summary>
        public static string BlogKategori {
            get {
                return ResourceManager.GetString("BlogKategori", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string Detaylar {
            get {
                return ResourceManager.GetString("Detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Din-Mitoloji.
        /// </summary>
        public static string DinMitoloji {
            get {
                return ResourceManager.GetString("DinMitoloji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duyurular.
        /// </summary>
        public static string Duyurular {
            get {
                return ResourceManager.GetString("Duyurular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Çok Tıklananlar.
        /// </summary>
        public static string EnCokTıklananlar {
            get {
                return ResourceManager.GetString("EnCokTıklananlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eposta Adresiniz.
        /// </summary>
        public static string Eposta {
            get {
                return ResourceManager.GetString("Eposta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Felsefe.
        /// </summary>
        public static string Felsefe {
            get {
                return ResourceManager.GetString("Felsefe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string Hakkimizda {
            get {
                return ResourceManager.GetString("Hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Harita.
        /// </summary>
        public static string Harita {
            get {
                return ResourceManager.GetString("Harita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string Iletisim {
            get {
                return ResourceManager.GetString("Iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Formu.
        /// </summary>
        public static string IletisimForm {
            get {
                return ResourceManager.GetString("IletisimForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KATEGORİLER.
        /// </summary>
        public static string KATEGORİLER {
            get {
                return ResourceManager.GetString("KATEGORİLER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kişisel Gelişim.
        /// </summary>
        public static string KişiselGelişim {
            get {
                return ResourceManager.GetString("KişiselGelişim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koordinatör.
        /// </summary>
        public static string Koordinator {
            get {
                return ResourceManager.GetString("Koordinator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KUTUPHANE.
        /// </summary>
        public static string KUTUPHANE {
            get {
                return ResourceManager.GetString("KUTUPHANE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız.
        /// </summary>
        public static string Masaj {
            get {
                return ResourceManager.GetString("Masaj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba Ben Gurbet.
        /// </summary>
        public static string MerhabaBenGurbet {
            get {
                return ResourceManager.GetString("MerhabaBenGurbet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modüller.
        /// </summary>
        public static string Moduller {
            get {
                return ResourceManager.GetString("Moduller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polisiye.
        /// </summary>
        public static string Polisiye {
            get {
                return ResourceManager.GetString("Polisiye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Popüler 5 Blog.
        /// </summary>
        public static string PopulerBlog {
            get {
                return ResourceManager.GetString("PopulerBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referanslar.
        /// </summary>
        public static string Referanslar {
            get {
                return ResourceManager.GetString("Referanslar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SABİS HAKKINDA.
        /// </summary>
        public static string SabisHakkinda {
            get {
                return ResourceManager.GetString("SabisHakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şiir.
        /// </summary>
        public static string Şiir {
            get {
                return ResourceManager.GetString("Şiir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Duyurular.
        /// </summary>
        public static string TumDuyurular {
            get {
                return ResourceManager.GetString("TumDuyurular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Referanslar.
        /// </summary>
        public static string TumReferanslar {
            get {
                return ResourceManager.GetString("TumReferanslar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yılın En Güzel Kitapları.
        /// </summary>
        public static string yılınenguzelkitapları {
            get {
                return ResourceManager.GetString("yılınenguzelkitapları", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yönetici.
        /// </summary>
        public static string Yönetici {
            get {
                return ResourceManager.GetString("Yönetici", resourceCulture);
            }
        }
    }
}
